@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");
@import "tailwindcss";

@theme {
  --font-sans: "DM Sans", sans-serif;
}

.badge {
  font-family: monospace;
  background-color: rgba(135, 206, 250, 0.4);
  padding: 8px;
  border-radius: 1em;
}

.btn-icon {
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

.btn-brand {
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

.btn-filled {
  border: 0;
  background-color: lightblue;
  border: 2px solid black;
  border-radius: 1em;
  padding: 10px;
  box-shadow: 5px 5px;
  transition: background-color 0.5s;
}

.btn-filled:hover {
  cursor: pointer;
  background-color: lightsteelblue;
}

.btn-outline {
  border: 2px solid black;
  background-color: transparent;
  border-radius: 1em;
  padding: 10px;
  box-shadow: 5px 5px;
  transition: background-color 0.5s;
}

.btn-outline:hover {
  cursor: pointer;
  background-color: lightblue;
}

.btn-outline-delete {
  border: 2px solid black;
  background-color: transparent;
  border-radius: 1em;
  padding: 10px;
  box-shadow: 5px 5px;
  transition: background-color 0.5s;
}

.btn-outline-delete:hover {
  cursor: pointer;
  background-color: lightcoral;
}

.input-field {
  padding: 5px 10px;
  border: 1px solid gray;
  border-radius: 0.25rem;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-field-row {
  display: flex;
  gap: 8px;
  align-items: center;
}

.letter-card-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
}

.card {
  max-height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  border: 2px solid black;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 10px 10px black;
}

.card-content {
  display: flex;
  flex-direction: column;
  overflow-wrap: break-word;
  word-break: break-all;
  white-space: normal;
}

.modal {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 6969;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-show {
  opacity: 1;
  visibility: visible;
}

.modal-container {
  width: 50%;
  max-height: 50%;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 10px 10px black;
  display: flex;
}

.modal-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

.modal-close-btn {
  position: absolute;
  right: 0;
  top: 0;
  margin-bottom: auto;
}
